{
    "AdapterEndpoint":  "http://localhost:51877",
    "AllowedApps":  [
                        "notepad",
                        "calculator",
                        "calc",
                        "terminal",
                        "cmd",
                        "powershell"
                    ],
    "AppAliases":  {
                       "visual studio":  "code",
                       "visual studio code":  "code",
                       "vs code":  "code",
                       "vscode":  "code",
                       "notepad plus plus":  "notepad++",
                       "notepad plus":  "notepad++",
                       "blocco note":  "notepad",
                       "calcolatrice":  "calc",
                       "esplora risorse":  "explorer",
                       "file explorer":  "explorer"
                   },
    "AppIndexCachePath":  "app-index.json",
    "AppIndexCacheTtlMinutes":  1440,
    "NewFileKeyCombo":  [
                            "ctrl",
                            "n"
                        ],
    "SaveKeyCombo":  [
                         "ctrl",
                         "s"
                     ],
    "SaveAsKeyCombo":  [
                           "ctrl",
                           "shift",
                           "s"
                       ],
    "NewTabKeyCombo":  [
                           "ctrl",
                           "t"
                       ],
    "CloseTabKeyCombo":  [
                             "ctrl",
                             "w"
                         ],
    "CloseWindowKeyCombo":  [
                                "alt",
                                "f4"
                            ],
    "CopyKeyCombo":  [
                         "ctrl",
                         "c"
                     ],
    "PasteKeyCombo":  [
                          "ctrl",
                          "v"
                      ],
    "UndoKeyCombo":  [
                         "ctrl",
                         "z"
                     ],
    "RedoKeyCombo":  [
                         "ctrl",
                         "y"
                     ],
    "SelectAllKeyCombo":  [
                              "ctrl",
                              "a"
                          ],
    "BrowserBackKeyCombo":  [
                                "alt",
                                "left"
                            ],
    "BrowserForwardKeyCombo":  [
                                   "alt",
                                   "right"
                               ],
    "RefreshKeyCombo":  [
                            "ctrl",
                            "r"
                        ],
    "FindInPageKeyCombo":  [
                               "ctrl",
                               "f"
                           ],
    "DangerousKeyCombos":  [
                               "alt+f4",
                               "ctrl+w",
                               "cmd+w",
                               "cmd+q"
                           ],
    "LlmFallbackEnabled":  true,
    "AllowNonLoopbackLlmEndpoint":  true,
    "AuditLlmInteractions":  true,
    "AuditLlmIncludeRawText":  false,
    "LlmFallback":  {
                        "Provider":  "ollama",
                        "Endpoint":  "http://localhost:11434/api/generate",
                        "Model":  "qwen2.5:1.5b",
                        "TimeoutSeconds":  20,
                        "MaxTokens":  128,
                        "MinConfidence":  0.65
                    },
    "BlockedActionsKeywords":  [
                                   "submit",
                                   "send",
                                   "pay",
                                   "purchase",
                                   "delete",
                                   "confirm"
                               ],
    "RequireConfirmation":  true,
    "MaxActionsPerSecond":  3,
    "MonitoringEnabled":  false,
    "OcrEnabled":  true,
    "QuizSafeModeEnabled":  true,
    "AdapterRestartCommand":  "",
    "AdapterRestartWorkingDir":  "",
    "FindRetryCount":  2,
    "FindRetryDelayMs":  250,
    "OpenAppSettleDelayMs":  1200,
    "TaskLibraryPath":  "tasks.library.json",
    "ScheduleLibraryPath":  "schedules.library.json",
    "PostCheckStrict":  true,
    "PostCheckTimeoutMs":  900,
    "PostCheckPollMs":  120,
    "PostCheckRules":  {
                           "MenuItem":  "window-change",
                           "Checkbox":  "present",
                           "Button":  "disappear-or-window"
                       },
    "AuditLogPath":  "audit.log.jsonl",
    "Ocr":  {
                "Engine":  "auto",
                "TesseractPath":  "tesseract"
            },
    "ContextBindingEnabled":  true,
    "ContextBindingRequireWindow":  false,
    "AutoRecoveryEnabled":  true,
    "AutoRecoveryMaxAttempts":  1,
    "AutoRecoveryWaitMs":  700,
    "GoalSchedulerEnabled":  true,
    "GoalSchedulerIntervalSeconds":  300,
    "GoalSchedulerMaxPerTick":  1,
    "ProfileModeEnabled":  false,
    "ActiveProfile":  "balanced",
    "ClipboardHistoryMaxItems":  50,
    "FilesystemAllowedRoots":  [
                                   "."
                               ],
    "Profiles":  {
                     "Safe":  {
                                  "RequireConfirmation":  true,
                                  "MaxActionsPerSecond":  1,
                                  "QuizSafeModeEnabled":  true,
                                  "PostCheckStrict":  true,
                                  "ContextBindingEnabled":  true,
                                  "ContextBindingRequireWindow":  true
                              },
                     "Balanced":  {
                                      "RequireConfirmation":  true,
                                      "MaxActionsPerSecond":  3,
                                      "QuizSafeModeEnabled":  true,
                                      "PostCheckStrict":  true,
                                      "ContextBindingEnabled":  true,
                                      "ContextBindingRequireWindow":  false
                                  },
                     "Power":  {
                                   "RequireConfirmation":  false,
                                   "MaxActionsPerSecond":  8,
                                   "QuizSafeModeEnabled":  true,
                                   "PostCheckStrict":  false,
                                   "ContextBindingEnabled":  true,
                                   "ContextBindingRequireWindow":  false
                               }
                 }
}
