{
  "ProfileModeEnabled": false,
  "ActiveProfile": "balanced",
  "AdapterEndpoint": "http://localhost:51877",
  "AllowedApps": [],
  "AppAliases": {
    "blocco note": "notepad",
    "calcolatrice": "calc",
    "chrome": "chrome",
    "esplora risorse": "explorer",
    "file explorer": "explorer",
    "visual studio": "code",
    "visual studio code": "code",
    "vs code": "code",
    "vscode": "code",
    "notepad plus plus": "notepad++",
    "notepad plus": "notepad++"
  },
  "AppIndexCachePath": "app-index.json",
  "AppIndexCacheTtlMinutes": 1440,
  "NewFileKeyCombo": [
    "ctrl",
    "n"
  ],
  "SaveKeyCombo": [
    "ctrl",
    "s"
  ],
  "SaveAsKeyCombo": [
    "ctrl",
    "shift",
    "s"
  ],
  "NewTabKeyCombo": [
    "ctrl",
    "t"
  ],
  "CloseTabKeyCombo": [
    "ctrl",
    "w"
  ],
  "CloseWindowKeyCombo": [
    "alt",
    "f4"
  ],
  "CopyKeyCombo": [
    "ctrl",
    "c"
  ],
  "PasteKeyCombo": [
    "ctrl",
    "v"
  ],
  "UndoKeyCombo": [
    "ctrl",
    "z"
  ],
  "RedoKeyCombo": [
    "ctrl",
    "y"
  ],
  "SelectAllKeyCombo": [
    "ctrl",
    "a"
  ],
  "BrowserBackKeyCombo": [
    "alt",
    "left"
  ],
  "BrowserForwardKeyCombo": [
    "alt",
    "right"
  ],
  "RefreshKeyCombo": [
    "ctrl",
    "r"
  ],
  "FindInPageKeyCombo": [
    "ctrl",
    "f"
  ],
  "DangerousKeyCombos": [
    "alt\u002Bf4",
    "ctrl\u002Bw",
    "cmd\u002Bw",
    "cmd\u002Bq"
  ],
  "BlockedActionsKeywords": [
    "submit",
    "send",
    "pay",
    "purchase",
    "delete",
    "confirm"
  ],
  "RequireConfirmation": false,
  "MaxActionsPerSecond": 3,
  "MonitoringEnabled": false,
  "OcrEnabled": true,
  "QuizSafeModeEnabled": false,
  "AuditLogPath": "audit.log.jsonl",
  "PostCheckStrict": true,
  "PostCheckTimeoutMs": 900,
  "PostCheckPollMs": 120,
  "PostCheckRules": {
    "MenuItem": "window-change",
    "Checkbox": "present",
    "Button": "disappear-or-window"
  },
  "Ocr": {
    "Engine": "tesseract",
    "TesseractPath": "tesseract"
  },
  "LlmFallback": {
    "Provider": "ollama",
    "Endpoint": "http://localhost:11434/api/generate",
    "Model": "qwen2.5:0.5b",
    "TimeoutSeconds": 20,
    "MaxTokens": 128
  },
  "LlmFallbackEnabled": true,
  "AllowNonLoopbackLlmEndpoint": true,
  "AuditLlmInteractions": true,
  "AuditLlmIncludeRawText": false,
  "AdapterRestartCommand": "dotnet run --project adapters/windows/DesktopAgent.Adapter.Windows/DesktopAgent.Adapter.Windows.csproj",
  "AdapterRestartWorkingDir": "",
  "OpenAppSettleDelayMs": 1200,
  "FindRetryCount": 2,
  "FindRetryDelayMs": 250,
  "ContextBindingEnabled": true,
  "ContextBindingRequireWindow": false,
  "ClipboardHistoryMaxItems": 50,
  "FilesystemAllowedRoots": [
    "."
  ],
  "Profiles": {
    "Safe": {
      "RequireConfirmation": true,
      "MaxActionsPerSecond": 1,
      "QuizSafeModeEnabled": true,
      "PostCheckStrict": true,
      "ContextBindingEnabled": true,
      "ContextBindingRequireWindow": true
    },
    "Balanced": {
      "RequireConfirmation": true,
      "MaxActionsPerSecond": 3,
      "QuizSafeModeEnabled": true,
      "PostCheckStrict": true,
      "ContextBindingEnabled": true,
      "ContextBindingRequireWindow": false
    },
    "Power": {
      "RequireConfirmation": false,
      "MaxActionsPerSecond": 8,
      "QuizSafeModeEnabled": true,
      "PostCheckStrict": false,
      "ContextBindingEnabled": true,
      "ContextBindingRequireWindow": false
    }
  },
  "TaskLibraryPath": "tasks.library.json",
  "ScheduleLibraryPath": "schedules.library.json"
}
